# Spring_DB

./: db.db  pom.xml
src/main/java/com/example/dbtest/: FillTheTable.java  GreetingController.java  SQLDialect.java  SpringBootConsoleApplication.java
src/main/java/com/example/dbtest/domain/: Department.java  Lector.java  Salary.java
src/main/java/com/example/dbtest/repos/: DepartmentRepo.java  LectorRepo.java  SalaryRepo.java
src/main/resources/: application.properties  tableData.xml  tableValues.properties
