
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=com.example.dbtest.SQLDialect
spring.datasource.url=jdbc:sqlite:db.db
#spring.jpa.generate-ddl=true

spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.main.web-application-type=NONE
spring.main.banner-mode=off
spring.main.web-environment=false

#logging.file=spring.log