department1.name = Geology
department1.head.name = Shakhnovskiy Arcadiy
department2.name = Math
department2.head.name = Ivanov Nikolay


lector1.lastName = Bazanova
lector1.firstName = Elena
lector1.surName = Mikhaylovna
lector2.lastName = Ivanova
lector2.firstName = Viktoriya
lector2.surName = Vladimirovna

salary1.amount = 100
salary2.amount = 200
salary3.amount = 350

